<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prayer Request Form</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
            border: 10px solid white;
            height: 600px;
            width: 300px;
            background-color: black;
        }
        input{
            text-align: center;
            font-size: 100%;
            font-style: italic;
            margin: 10px;
            padding: 15px;
            border: 5px solid skyblue;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        h1{
            border: 10px solid skyblue;
            background-color: navy;
            font-style: italic;
            color: white;
        }
        textarea{
            text-align: center;
            font-size: 120%;
            font-style: italic;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 15px;
            border: 5px solid skyblue;
            border-radius: 10px;
            color: black;
        }
    </style>
    
</head>
<body>
    <h1 align="center">Submit Your Prayer Request</h1>
    
            <input type="text" placeholder="Name">
            <br>
            <input type="text" placeholder="Email">
            <br>
            <input type="text" placeholder="Phone Number">
            <br>
            <textarea name="text" placeholder="Drop Your Prayer Request" cols="25" rows="5"></textarea>
            <br>
            <input type="Submit" value="Submit">
   
    
</body>
</html>